\documentclass[11pt]{article}

\usepackage{color}
\usepackage{url}
\usepackage[margin=0.7in]{geometry}
\usepackage{enumitem}
\usepackage[colorlinks=true, bookmarks=true,  plainpages=false, pdfpagelabels=true, pageanchor=false,hypertexnames=false,linkcolor=blue,citecolor=blue,pdfauthor={Marek Petrik},urlcolor=blue]{hyperref}
\usepackage{booktabs}
%\usepackage{gfsdidot}
\usepackage[T1]{fontenc}
\usepackage{newpxtext,mathpazo}
\usepackage{listings}
\usepackage{amsmath}


\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\Var}{\operatorname{Var}}

\setlength{\parskip}{1mm plus1mm minus1mm}
\setlength{\parindent}{0cm}

\title{Review Questions}
\author{CS750/850: Introduction to Machine Learning}
\date{}

\begin{document}
\maketitle

\section{First Half-term}

The following are review questions for the midterm exam. The questions are adapted from various sources (some listed below) and are the type of questions that would be asked as a part of a machine learning job interview. Some of the questions go somewhat beyond the material that we covered and those questions will not be on the midterm. The questions are in no particular order.


\begin{enumerate}
	\item What's the trade-off between bias and variance?
	\item What is the difference between supervised and unsupervised machine learning?
	\item Explain how a ROC curve works.
	\item Define precision and recall.
	\item What is Bayes' Theorem? How is it useful in a machine learning context?
	\item Why is ``Naive'' Bayes naive?
	\item Explain the difference between L1 and L2 regularization.
	\item What's the difference between a generative and discriminative model?
	\item Which is more important to you--model accuracy, or model performance?
	\item When should you use classification over regression?
	\item How do you ensure you're not overfitting with a model?
	\item What evaluation approaches would you work to gauge the effectiveness of a machine learning model?
	\item How would you evaluate a logistic regression model?
	\item How do you handle missing or corrupted data in a dataset?
	\item What are your favorite use cases of machine learning models?
	\item Explain prior probability, likelihood and marginal likelihood in context of LDA, QDA, naive Bayes algorithm?
	\item You came to know that your model is suffering from low bias and high variance. Which algorithm should you use to tackle it? Why?
	\item How is True Positive Rate and Recall related? Write the equation.
	\item Can the (training) R-squared of a multiple linear regression model improve after removing/adding features?
	\item When is Ridge regression favorable over Lasso regression?
	\item What is the difference between covariance and correlation?
	\item While working on a data set, how do you select important variables?
	\item Rise in global average temperature led to decrease in number of pirates around the world. Does that mean that decrease in number of pirates caused the climate change?
	\item You've got a data set to work having p (no. of variable) > n (no. of observation). Why is OLS as bad option to work with? Which techniques would be best to use? Why?
	\item You are working on a classification problem. For validation purposes, you've randomly sampled the training data set into train and validation. You are confident that your model will work incredibly well on unseen data since your validation accuracy is high. However, you get shocked after getting poor test accuracy. What went wrong?
	\item You have been asked to evaluate a regression model based on R-squared, adjusted R-squared. What will be your criteria?
	\item In k-means or kNN, we use euclidean distance to calculate the distance between nearest neighbors. Why not Manhattan distance ?
	\item Linear regression model is generally evaluated using adjusted R-squared. How would you evaluate a logistic regression model?
	\item Considering the long list of machine learning algorithm, given a data set, how do you decide which one to use?
	\item Do you suggest that treating a categorical variable as continuous variable would result in a better predictive model?
	\item When does regularization becomes necessary in machine learning?
	\item R-squared (or RSS) is to linear regression as likelihood is to logistic regression. Explain the statement.
	\item Questions about a particular model:
	\begin{enumerate}
		\item What type of problem does the model try to solve?
		\item Is it prone to over-fitting? If so---what can be done about this?
		\item Does the model make any important assumptions about the data? When might these be unrealistic? How do we examine the data to test whether these assumptions are satisfied?
		\item Does the model have convergence problems? Does it have a random component or will the same training data always generate the same model? How do we deal with random effects in training?
		\item What types of data (numerical, categorical etc\ldots) can the model handle?
		\item Can the model handle missing data? What could we do if we find missing fields in our data?
		\item How interpretable is the model?
		\item What alternative models might we use for the same type of problem that this one attempts to solve, and how does it compare to those?
		\item Can we update the model without retraining it from the beginning?
		\item How fast is prediction compared to other models? How fast is training compared to other models?
		\item Does the model have any meta-parameters and thus require tuning? How do we do this?
	\end{enumerate}
	\item How would you validate a model you created to generate a predictive model of a quantitative outcome variable using 	multiple regression.
	\item Explain what precision and recall are. How do they relate to the ROC curve?
	\item How can you prove that one improvement you've brought to an algorithm is really an improvement over not doing anything?
	\item Explain what resampling methods are and why they are useful. Also explain their limitations.
	\item Is it better to have too many false positives, or too many false negatives? Explain.
	\item Lasso regression uses the L1-norm of coefficients as a penalty term, while ridge regression uses the L2-norm. Which of these regularization methods is more likely to result in sparse solutions?
	\item Why overfitting happens?
	\item What is ``training set'' and ``test set''?
	\item What is the difference between ``unsupervised learning'' and ``supervised learning''?
	\item What is classifier in machine learning?
	\item What are the advantages of Naive Bayes?
	\item What is multicollinearity and how you can overcome it?
	\item What is the curse of dimensionality?
	\item How do you decide whether your linear regression model fits the data?
	\item What is the difference between squared error and absolute error? Which one is better?
	\item Why L1 regularizations causes parameter sparsity whereas L2 regularization does not?
	\item Can you write the formula to calculate R-squared?
	\item Suppose that we want to estimate the uncertainty in the prediction of a linear regression. Lets say we use bootstrapping to estimate the uncertainty (possible values) of $\beta$ based on the available data. For example, we estimate that it is likely that $\beta_0 \in [1.2, 1.4], \beta_1 \in [2.3, 2.4]$. Say you are given a data point $x_i = 0$. Why it is not sufficient to expect that $y_i \in [1.2,1.4]$ but that the variability of the target can be greater?
	\item What do you understand by feature vectors?
	\item How do data management procedures like missing data handling make selection bias worse?
	\item What are the advantages and disadvantages of using regularization methods like Ridge Regression?
	\item What do you understand by outliers and inliers? What would you do if you find them in your dataset?
	\item What are the basic assumptions to be made for linear regression?
	\item What do you understand by conjugate-prior with respect to Naive Bayes?
	\item What is the difference between Bayesian Inference and Maximum Likelihood Estimation (MLE)?
	\item What are categorical variables?
	\item How can outlier values be treated?
	\item How can you assess a good logistic model?
	\item During analysis, how do you treat missing values?
	\item Can you cite some examples where a false positive is important than a false negative?
	\item Can you cite some examples where a false negative important than a false positive?
	\item Can you cite some examples where both false positive and false negatives are equally important?
	\item Can you explain the difference between a test set and a validation set?
	\item What kind of properties are ideal for a machine learning data set?
	\item Will the solution of OLS (ordinary least squares = linear regression) on log odds be the same as logistic regression? Which one is better and why?
	\item Pick an algorithm you like and walk me through the math and then the implementation of it, in pseudo-code.
	\item Discuss how you go about feature engineering (look for both intuition and specific evaluation techniques).
	\item Give us a common application of machine learning that you get to see on a daily basis?
	\item How to assess the quality of clustering, especially to know when you have the right number of clusters?
	\item Explain what regularization is and why it is useful
	\item We know that one hot encoding increasing the dimensionality of a data set. But, label encoding does not. How?
	\item What are the differences between LDA, QDA, and Naive Bayes?
	\item After analyzing the model, your manager has informed you that your regression model is suffering from multicollinearity. How would you check if he's true? Without losing any information, can you still build a better model?
	\item Is it possible capture the correlation between continuous and categorical variable? If yes, how?
	\item What does a correlation coefficient mean?
	\item When is cross-validation used to optimize a parameter? Why not just find the best value on the training set?
	\item What are some good ways for performing feature selection that do not involve exhaustive search?
\end{enumerate}

\section{Second Half-term}

\begin{enumerate}
	\item What is K-means? How can you select K for K-means?
	\item What is the advantage of natural splines over regression splines?
	\item Why are regression splines often preferable over polynomial functions?
	\item Are regression splines continuous, are they differentiable? What does it depend on?
	\item Which machine learning models are generative and which ones are discriminative?
	\item What's your favorite machine learning algorithm, and can you explain it to me in less than a minute?
	\item What is deep learning, and how does it contrast with other machine learning algorithms?
	\item How is a decision tree pruned?
	\item Why are decision trees pruned?
	\item How would you handle an imbalanced dataset?
	\item What's the ``kernel trick'' and how is it useful?
	\item Which kernel functions are you familiar with (name 2)? How would you reduce variance for each one of the kernel types?
	\item How is KNN different from k-means clustering?
	\item You are given a data set. The data set contains many variables, some of which are highly correlated and you know about it. Would you remove correlated variables before using PCA? Why? \emph{hint: duplicate variables?}
	\item Is centering necessary in PCA? If yes, Why? What will happen if you don't center the features?
	\item How is KNN different from k-means clustering?
	\item  You are assigned a new project which involves helping a food delivery company save more money. The problem is, company's delivery team aren't able to deliver food on time. As a result, their customers get unhappy. And, to keep them happy, they end up delivering food for free. Which machine learning algorithm can save them?
	\item How does unsupervised learning differ from supervised learning?
	\item What transformation does PCA use to reduce dimensionality?
	\item What is the angle between principal components?
	\item How is the first principal component selected in PCA? What does it maximize?
	\item After spending several hours, you are now anxious to build a high accuracy model. As a result, you build 5 GBM models, thinking a boosting algorithm would do the magic. Unfortunately, neither of models could perform better than benchmark score. Finally, you decided to combine those models. Though, ensembled models are known to return high accuracy, but you are unfortunate. Where did you miss?
	\item Both being tree based algorithm, how is random forest different from Gradient boosting algorithm (GBM)?
	\item Do you know how does a tree splitting takes place i.e. how does the tree decide which variable to split at the root node and succeeding nodes?
	\item Can you use SVM to predict a qualitative target with more than two values? In other words, is multiclass prediction with SVMs possible? How?
	\item What is the purpose of slack variables in SVMs? When do they matter?
	\item Do slack variables make a difference in SVMs when the classes are separable?
	\item What is the purpose of kernels?
	\item Which classification methods fit a separating hyperplane?
	\item What are hyperplanes? What is the dimensionality of a hyperplane in an n-dimensional space?
	\item You've built a random forest model with 10000 trees. You got delighted after getting training error as 0.00. But, the validation error is 34.23. What is going on? Haven't you trained your model perfectly?
	\item What is deep learning and what are some of the main characteristics that distinguish it from traditional machine learning
	\item What is linear in a generalized linear model?
	\item What is a probabilistic graphical model? What is the difference between Markov networks and Bayesian networks?
	\item On what type of ensemble technique is a random forest based? What particular limitation does it try to address?
	\item How many support vectors are there in a linear SVM solution. What about when a kernel is used? How does the parameter $C$ (slack variables) influence this number?
	\item Do you need to make sure to scale and center features when constructing a decision tree?
	\item Are dummy variables necessary when using a quantitative predictor with a decision tree?
	\item Are decision trees easy to interpret?
	\item When training a support vector machine, what value are you optimizing for?
	\item Is there any point in running k-means multiple times? What about PCA?
	\item What are some common methods used for learning decision trees?
	\item What are Bayesian Networks (BN)?
	\item What are the two classification methods that SVM (Support Vector Machine) can handle?
	\item Name some algorithms used to train decision trees?
	\item What is the objective used to select features to split on in decision trees? What is the difference between classification and regression?
	\item Why classification trees do not use classification error to decide which features to split on.
	\item What is ensemble learning?
	\item Why is ensemble learning is used?
	\item When to use ensemble learning?
	\item What is the advantage of random forests over bagged trees?
	\item What is weakest-link pruning?
	\item How is the node purity estimated in a classification tree? How about a regression tree? Does it depend on the algorithm? What about CART?
	\item What are the two paradigms of ensemble methods?
	\item What is the general principle of an ensemble method and what is bagging and boosting?
	\item How does bagging generate training sets?
	\item What is PCA (KPCA and ICA) used for?
	\item What are support vector machines?
	\item What is PAC Learning?
	\item How would you measure the complexity of machine learning method with respect to how likely it is to generalize from a small data set.
	\item Why data cleaning plays a vital role in analysis?
	\item What do you understand by the term Normal Distribution?
	\item Do gradient descent methods always converge to same point?
	\item What is an Eigenvalue and Eigenvector?
	\item What is the importance of having a selection bias?
	\item Give some situations where you will use an SVM over a RandomForest Machine Learning algorithm and vice-versa.
	\item What sort of optimization problem would you be solving to train a support vector machine?
	\item How does a kernel method scale with the number of instances?
	\item What is the purpose of stochastic gradient descent?
	\item What is the difference between k-means and EM for Gaussian Mixtures?
\end{enumerate}

\section{Beyond}

These are questions that we have not covered in sufficient detail. They will not be on the exam, but it may still be a good idea for you to review them.

\begin{enumerate}
	\item What is a convex hull?
	\item What's the F1 score? How would you use it?
	\item What is the EM algorithm? Give a couple of applications
	\item What cross-validation technique would you use on a time series dataset?
	\item Describe ways to overcome scaling issues with with respect to Nystrom Method, or low-rank matrix decomposition.
	\item Tell me about positives and negatives of using Gaussian processes / general kernel methods approach to learning.
	\item How is the multi-armed bandit model different from active learning?
	\item What is active learning?
	\item Discuss MapReduce (or your favorite parallelization abstraction). Why is MapReduce referred to as a "shared-nothing" architecture (clearly the nodes have to share something, no?) What are the advantages/disadvantages of "shared-nothing"?
	\item What are the trade-offs between closed-form and iterative implementations of an algorithm, in the context of distributed systems?
	\item What is Gradient Descent?
	\item Explain about the box cox transformation in regression models.
	\item You created a predictive model of a quantitative outcome variable using multiple regressions. What are the steps you would follow to validate the model?
	\item How you can make data normal using Box-Cox transformation?
	\item What is Collaborative filtering?
	\item What does P-value signify about the statistical data?
	\item When training a 10-layer neural net using backpropagation, I find that the weights for the top 3 layers are not changing at all! The next few layers (4-6) are changing, but very slowly. What's going on and how do I fix this?
	\item Are you familiar with price optimization, price elasticity, inventory management, competitive intelligence? Give examples
	\item What is selection bias, why is it important and how can you avoid it?
	\item Give an example of an application of non-negative matrix factorization
	\item How would you simulate the approach AlphaGo took to beat Lee Sidol at Go?
	\item How do you think Google is training data for self-driving cars?
	\item Do you have experience with Spark or big data tools for machine learning?
	\item What's the difference between Type I and Type II error?
	\item What's a Fourier transform?
	\item How would you implement a recommendation system for our company's users?
	\item How can we use your machine learning skills to generate revenue?
	\item How would you approach the ``Netflix Prize'' competition?
	\item You are given a data set. The data set has missing values which spread along 1 standard deviation from the median. What percentage of data would remain unaffected? Why?
	\item You are working on a time series data set. You manager has asked you to build a high accuracy model. You start with the decision tree algorithm, since you know it works fairly well on all kinds of data. Later, you tried a time series regression model and got higher accuracy than decision tree model. Can this happen? Why?
	\item You are given a data set consisting of variables having more than 30\% missing values? Let's say, out of 50 variables, 8 variables have missing values higher than 30\%. How will you deal with them?
	\item ``People who bought this, also bought\ldots'' recommendations seen on amazon is a result of which algorithm?
	\item What is the goal of A/B Testing?
	\item What are Recommender Systems?
	\item What is bias-variance decomposition of classification error in ensemble method?
\end{enumerate}

\section{Sources}

\begin{itemize}
	\item \url{https://www.springboard.com/blog/machine-learning-interview-questions/}
	\item \url{https://www.analyticsvidhya.com/blog/2016/09/40-interview-questions-asked-at-startups-in-machine-learning-data-science/}
	\item \url{https://resources.workable.com/machine-learning-engineer-interview-questions}
	\item \url{http://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers.html}
	\item \url{http://career.guru99.com/top-50-interview-questions-on-machine-learning/}
	\item \url{https://www.dezyre.com/article/100-data-science-interview-questions-and-answers-general-for-2016/184}
\end{itemize}

\end{document}

