\documentclass{beamer}

\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{nicefrac}
\usepackage{multirow}
\usepackage{grffile}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{libertine}


\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
%\newcommand{\Pr}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Resampling Methods}
\subtitle{Cross-validation, Bootstrapping}
\author{Marek Petrik}
\date{Feb 24, 2021}


\begin{document}

\begin{frame} \maketitle
			\tiny{Some of the figures in this presentation are taken from "An Introduction to Statistical Learning, with applications in R"  (Springer, 2013) with permission from the authors: G. James, D. Witten, T. Hastie and R. Tibshirani }
\end{frame}

\begin{frame}\frametitle{So Far in ML}
\begin{itemize}
	\item Methods:
	\begin{enumerate}
		\item Linear regression
		\item Logistic regression
		\item LDA, QDA
		\item KNN
	\end{enumerate}
	\item Concepts:
	\begin{enumerate}
		\item Regression vs classification
		\item Parametric vs. nonparametric
		\item Generative vs. discriminative
		\item Maximum likelihood
		\item Maximum A Posteriori (MAP) estimation
%		\item Gradient descent
	\end{enumerate}
\end{itemize}

\end{frame}

%\begin{frame}\frametitle{Discriminative vs Generative Models}
%	\begin{itemize}
%		\item \textbf{Discriminative models}
%		\begin{itemize}
%			\item Estimate conditional models $\Pr[Y \mid X]$
%			\item Linear regression
%			\item Logistic regression
%		\end{itemize}
%		\vfill
%		\item \textbf{Generative models}
%		\begin{itemize}
%			\item Estimate joint probability $\Pr[Y, X] = \Pr[Y \mid X] \Pr[X]$
%			\item Estimates not only probability of labels but also the features
%			\item Once model is fit, can be used to generate data
%			\item LDA, QDA, Naive Bayes
%		\end{itemize}
%	\end{itemize}
%\end{frame}

%\begin{frame} \frametitle{Logistic Regression}
%	\[ Y =  \begin{cases}
%	1 &\text{if } \varname{default} \\
%	0 & \text{otherwise}
%	\end{cases} \]
%	\vfill
%	\begin{center}
%		Linear regression \hspace{20mm} Logistic regression\\
%		\vspace{-7mm}
%		\includegraphics[width=\linewidth]{{../islrfigs/Chapter4/4.2}.pdf}
%	\end{center}
%	Predict:
%	\[ \Pr[\varname{default} = \operatorname{yes} \mid \varname{balance}] \]
%\end{frame}
%
%\begin{frame}\frametitle{LDA: Linear Discriminant Analysis}
%	\begin{itemize}
%		\item \textbf{Generative model}: capture probability of predictors for each label
%		\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter4/4.4}.pdf}\end{center}
%		\item Predict:
%		\begin{enumerate}
%			\item $\Pr[\varname{balance} \mid \varname{default} = \operatorname{yes} ]$ and $\Pr[\varname{default} = \operatorname{yes}]$
%			\item $\Pr[\varname{balance} \mid \varname{default} = \operatorname{no} ]$ and $\Pr[\varname{default} = \operatorname{no}]$
%		\end{enumerate}
%		\item Classes are normal: $\Pr[\varname{balance} \mid \varname{default} = \operatorname{yes} ]$
%	\end{itemize}
%\end{frame}
%
%\begin{frame}\frametitle{LDA with Multiple Features}
%	\begin{itemize}
%		\item Multivariate Normal Distributions:
%		\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter4/4.5}.pdf}\end{center}
%		\item Multivariate normal distribution density (mean vector $\mu$, covariance matrix $\Sigma$):
%		\[ p(X) = \frac{1}{(2\pi)^{p/2} |\Sigma|^{\nicefrac{1}{2}}} \exp \left(-\frac{1}{2} (x-\mu)^\top\Sigma^{-1} (x-\mu) \right) \]
%	\end{itemize}
%\end{frame}

%\begin{frame}\frametitle{Multivariate Classification Using LDA}
%	\begin{itemize}
%		\item \textbf{Linear}: Decision boundaries are linear
%	\end{itemize}
%	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter4/4.6}.pdf}\end{center}
%\end{frame}
%
%\begin{frame}\frametitle{QDA: Quadratic Discriminant Analysis}
%	\begin{itemize}
%	\item \textbf{Quadratic}: Decision boundaries are quadratic
%	\end{itemize}
%	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter4/4.9}.pdf}\end{center}
%	\begin{itemize}
%		\item What about logistic regression?
%	\end{itemize}
%\end{frame}

%\begin{frame}\frametitle{True Positives, etc}
%\begin{center}
%	\begin{tabular}{l|l|c|c|}
%		\multicolumn{2}{c}{} & \multicolumn{2}{c}{\textbf{Actual}}  \\
%		\cline{3-4}
%		\multicolumn{2}{c|}{} & Yes & No \\
%		\cline{2-4}
%		\multirow{2}{*}{\textbf{Predicted}}
%		& Positive & \tcg{True Positive (\textbf{TP})} & \tcr{False Positive (\textbf{FP})} \\
%		\cline{2-4}
%		& Negative & \tcr{False Negative (\textbf{FN})} & \tcg{True Negative (\textbf{TN})} \\
%		\cline{2-4}
%\end{tabular}\end{center}
%\vspace{3mm}
%\begin{itemize}
%	\item \textbf{TPR/recall/sensitivity} = TP/(TP+FN), $\mathbb{P}$ of positive for yes
%	\item \textbf{TNR/specificity} = TN/(FP+TN), $\mathbb{P}$ of negative for no
%	\item \textbf{FPR} = FP/(FP+TN), $\mathbb{P}$ of positive for no
%	\item \textbf{Precision} = TP/(TP+FP), $\mathbb{P}$ of yes for positive
%\end{itemize}
%\end{frame}
%
%\begin{frame}\frametitle{ROC Curve}
%\begin{center}\includegraphics[width=0.5\linewidth]{{../islrfigs/Chapter4/4.8}.pdf}\end{center}
%
%\begin{itemize}
%\item \textbf{True positive rate} = TP/(TP+FN), $\mathbb{P}$ of positive for yes
%\item \textbf{False positive rate} = FP/(FP+TN), $\mathbb{P}$ of positive for no
%\end{itemize}
%\end{frame}
%
%\begin{frame}\frametitle{Area Under ROC Curve}
%\begin{center}\includegraphics[width=0.5\linewidth]{{../islrfigs/Chapter4/4.8}.pdf}\end{center}
%\begin{itemize}
%\item Other ways to measure classifier performance, like $F_1$, TSS
%\end{itemize}
%\end{frame}

\begin{frame} \frametitle{Today}
	\begin{itemize}
		\item \textbf{Optimizing Bias--Variance Trade-off}
		\item Problems:
		\begin{enumerate}
			\item How well is the machine learning method doing
			\item Which method is best for my problem?
			\item How many features (and which ones) to use?
			\item What is the uncertainty in the learned parameters?
		\end{enumerate}
		\item<2-> Methods:
		\begin{enumerate}
			\item Validation set
			\item Leave one out cross-validation
			\item k-fold cross validation
			\item Bootstrapping
		\end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Problem: How features to use?}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter3/3.8}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Benefit of Good Features}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter2/2.11}.pdf}\\
					\textcolor{gray}{gray: training error} \qquad \textcolor{red}{red: test error}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Just Use Training Data?}
	\begin{itemize}
		\item<2-> Using more features will always reduce MSE
		\item<3-> Error on the test set will be greater
		\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter2/2.9}.pdf}\\
					\textcolor{gray}{gray: training error} \qquad \textcolor{red}{red: test error}
		\end{center}

	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Solution 1: Validation Set}
	\begin{itemize}
		\item Just evaluate how well the method works on the test set
		\item \textbf{Randomly} split data to:
		\begin{enumerate}
			\item \underline{Training set}: about half of all data
			\item \underline{Validation set} (AKA hold-out set): remaining half
		\end{enumerate}
		\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.1}.pdf}\end{center}
		\item<2-> Choose the number of features/representation based on minimizing error on \textbf{validation set}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Feature Selection Using Validation Set}

	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter2/2.9}.pdf}\\
		\textcolor{gray}{gray: training error} \qquad \textcolor{red}{red: test error (validation set)}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Problems using Validation Set}
	\begin{enumerate}[<+->]
		\item \textbf{Highly variable (imprecise) estimates}: Each line shows validation error for one possible division of data
		\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.2}.pdf}\end{center}
		\item \textbf{Only subset of data is used} (validation set is excluded -- only about half of data is used)
	\end{enumerate}
\end{frame}

\begin{frame} \frametitle{Solution 2: Leave-one-out}
	\begin{itemize}
		\item Addresses problems with validation set
		\item Split the data set into 2 parts:
		\begin{enumerate}
			\item \underline{Training}: Size $n-1$
			\item \underline{Validation}: Size $1$
		\end{enumerate}
		\item Repeat $n$ times: to get $n$ learning problems
		\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter5/5.3}.pdf}\end{center}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Leave-one-out}
	\begin{itemize}
		\item Get $n$ learning problems:
		\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter5/5.3}.pdf}\end{center}
		\item Train on $n-1$ instances (blue)
		\item Test on $1$ instance (red)
		\[ \operatorname{MSE}_i = (y_i - \hat{y}_i)^2 \]
		\item LOOCV estimate
		\[ \operatorname{CV}_{(n)} = \frac{1}{n} \sum_{i=1}^n \operatorname{MSE}_i \]
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Leave-one-out vs Validation Set}
	\begin{itemize}[<+->]
		\item Advantages
			\begin{enumerate}
			\item Using almost all data for training, not just half
			\item Stable results: Does not have any randomness
			\item Evaluation is performed with more test data
			\end{enumerate}
		\vfill
		\item Disadvantages
			\begin{itemize}
				\item Can be very computationally expensive: Fits the model $n$ times
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Speeding Up Leave-One-Out}
	\begin{enumerate}[<+->]
		\item Solve each fit independently and distribute the computation
		\vfill
		\item \textbf{Linear regression}:
		\begin{itemize}
			\item Solve only one linear regression using \textbf{all} data
			\item Compute leave-one-out error as:
			\[ \operatorname{CV}_{(n)} = \frac{1}{n}\sum_{i=1}^n \left( \frac{y_i - \hat{y}_i}{1-h_i} \right)^2 \]
			\item True value: $y_i$, Prediction: $\hat{y}_i$
			\item $h_i$ is the \underline{leverage} of data point $i$:
			\[ h_i = \frac{1}{n} + \frac{(x_i - \bar{x})^2}{\sum_{j=1}^n (x_j - \bar{x})^2} \]
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame} \frametitle{Solution 3: k-fold Cross-validation}
	\begin{itemize}
		\item Hybrid between validation set and LOO
		\item Split training set into $k$ subsets
		\begin{enumerate}
			\item \underline{Training set}: $n - \nicefrac{n}{k} $
			\item \underline{Test set}: $\nicefrac{n}{k}$
		\end{enumerate}
		\item $k$ learning problems
		\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter5/5.5}.pdf}\end{center}
		\item Cross-validation error:
		\[ \operatorname{CV}_{(k)} = \frac{1}{k} \sum_{i=1}^k \operatorname{MSE}_i \]
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Cross-validation vs Leave-One-Out}
	\begin{itemize}
		\item $k$-fold Cross-validation
			\begin{center}\includegraphics[width=0.75\linewidth]{{../islrfigs/Chapter5/5.5}.pdf}\end{center}
		\item Leave-one-out
			\begin{center}\includegraphics[width=0.75\linewidth]{{../islrfigs/Chapter5/5.3}.pdf}\end{center}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Cross-validation vs Leave-One-Out}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.4}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Empirical Evaluation: 3 Examples}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.6}.pdf}\end{center}
	\begin{description}
		\item[Blue] True error
		\item[Dashed] LOOCV estimate
		\item[Orange] 10-fold CV
	\end{description}
\end{frame}

\begin{frame} \frametitle{How to Choose $k$ in CV?}
	\begin{itemize}
		\item As $k$ increases we have:
		\begin{enumerate}
			\item Increasing computational complexity
			\item Decreasing bias (more training data)
			\item Increasing variance (bigger overlap between training sets)
		\end{enumerate}
		\vfill
		\item Empirically good values: 5 - 10
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Cross-validation in Classification}
\end{frame}

\begin{frame} \frametitle{Logistic Regression}
	\begin{itemize}
		\item Predict \textbf{probability} of a class: $p(X)$
        \vfill
		\item Example: $p(\varname{balance})$ probability of default for person with $\varname{balance}$
%		\item \textbf{Linear regression}:
%		\[ p(X) = \beta_0 + \beta_1 X  \]
        \vfill
		\item \textbf{Logistic regression}:
		\[ p(X) = \frac{e^{\beta_0+\beta_1 \, X}}{1+ e^{\beta_0 + \beta_1\,X}}  \]
        \vfill
		\item the same as:
		\[ \log\left( \frac{p(X)}{1-p(X)}\right) = \beta_0 + \beta_1\,X \]
        \vfill
		\item Linear decision boundary (derive from log odds: $p(x_1) \ge p(x_2)$)
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Features in Logistic Regression}
	Logistic regression decision boundary is also linear \ldots non-linear decisions?
	\begin{center}\includegraphics[width=0.55\linewidth]{{../islrfigs/Chapter5/5.7}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Logistic Regression with Nonlinear Features}
	\begin{itemize}
		\item Linear:
		\[ \log\left( \frac{p(X)}{1-p(X)}\right) = \beta_0 + \beta_1\,X \]
		\item Nonlinear odds:
		\[ \log\left( \frac{p(X)}{1-p(X)}\right) = \beta_0 + \beta_1\,X  + \beta_2\,X^2 + \beta_3\,X^3 \]
		\item Nonlinear probability:
		\[p(X) = \frac{e^{\beta_0 + \beta_1\,X  + \beta_2\,X^2 + \beta_3\,X^3}}{1+ e^{\beta_0 + \beta_1\,X  + \beta_2\,X^2 + \beta_3\,X^3}} \]
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Cross-validation in Classification}
	\begin{itemize}
		\item Works the same as in regression
		\item Do not use MSE but:
		\[ \operatorname{CV}_{(n)} = \frac{1}{n} \sum_{i=1}^n \operatorname{Err}_i \]
		\item Error is an indicator function:
		\[\operatorname{Err}_i = I(y_i \neq \hat{y}_i) \]
	\end{itemize}
\end{frame}


\begin{frame}\frametitle{K in KNN}
	\begin{itemize}
		\item How to decide on the right $k$ to use in KNN?
		\item<2-> Cross-validation!
		\begin{center}
			Logistic regression \hspace{30mm} KNN\\
			\vspace{-5mm}
			\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.8}.pdf}
		\end{center}
		\begin{description}
			\item[Brown] Test error
			\item[Blue] Training error
			\item[Black] CV error
		\end{description}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Overfitting and CV}
	\begin{itemize}[<+->]
		\item Is it possible to overfit when using cross-validation?
		\item \textbf{Yes!}
		\item Inferring $k$ in KNN using cross-validation \underline{is learning}
		\item Insightful theoretical analysis: Probably Approximately Correct (PAC) Learning
		\begin{itemize}
			\item Cross-validation will not overfit when learning simple concepts
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Overfitting with Cross-validation}

	\begin{itemize}
		\item \underline{Task}: Predict $\varname{mpg} \sim \varname{power}$
		\item Define a new feature for some $\beta$s:
		\[\varname{f} = \beta_0 + \beta_1 \, \varname{power} + \beta_2 \, \varname{power}^2 + \beta_3 \, \varname{power}^3 + \beta_4 \, \varname{power}^4 + \ldots \]
		\item \textbf{Linear regression}: Find $\alpha$ such that:
		\[ \varname{mpg} = \alpha \,\varname{f} \]
		\item \textbf{Cross-validation}: Find values of $\beta$s
		\item<2-> Will overfit
		\item<2-> Same solution as using linear regression on entire dataset (no cross-validation)
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Preventing Overfitting}
	\begin{itemize}
		\item \textbf{Gold standard}: Have a test set that is used \textbf{only once}
		\vfill
		\item Rarely possible
		\vfill
		\item \$1M Netflix prize design:
		\begin{enumerate}
			\item Publicly available training set
			\item Leader-board results using a test set
			\item Private data set used to determine the final winner
		\end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Bootstrap}
	\begin{itemize}
		\item \textbf{Goal}: Understand the confidence in learned parameters
		\item Most useful in inference
		\item How confident are we in learned values of $\beta$:
		\[ \varname{mpg} = \beta_0 + \beta_1 \, \varname{power} \]
		\item<2-> \textbf{Approach}: Run learning algorithm multiple times with different data sets:
		\item<3-> Create a new data-set by sampling \textbf{with replacement} from the original one
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Bootstrap Illustration}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.11}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Bootstrap Results}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter5/5.10}.pdf}\end{center}
\end{frame}

\end{document}