\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{libertine}


% *** Styles ***
\setbeamertemplate{navigation symbols}{}
%\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Beyond the Basics}
\author{Marek Petrik}
\date{May 10, 2020}

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame} \frametitle{The basics}
    \centering
    \includegraphics[width=\linewidth]{../figs/class1/ml_map.png}\\
    {\tiny Source: \url{http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html}} \\[3mm]
    \textbf{By Now}: Know what, when, and why to use.
\end{frame}

\begin{frame} \frametitle{Beyond the Introduction}
\begin{itemize}
    \item Statistics, linear algebra, optimization
    \item Computational Learning Theory
    \item Deep learning
	\item Time series models
	\item Acting: Reinforcement learning
    \item Active learning
   	\item Missing data?
    \item Robust statistics, adversarial machine learning
    \item Applications: Speech, vision, and others
\end{itemize}
\end{frame}

\begin{frame}{UNH Next ML Courses}
\begin{enumerate}
    \item CS 780/880: Reinforcement learning , Fall 2021
	\item CS 757/857: Mathematical optimization: Spring 2022
   	\item CS 950: Advanced machine learning: Fall 2021
	\item CS 753/853: Information retrieval: Fall 2021
   	\item CS 733/833: Mobile robotics: Fall 2021
	\item CS 730/830: Artificial intelligence: Spring 2022
	\item CS 755/855: Computer Vision: Spring 2022
	\item MATH 843: Time series analysis, other MATH, ECE courses
    \item Statistic courses, linear algebra
\end{enumerate}
\end{frame}

\begin{frame}{The End!}
    \centering
    {\Huge
    Thank you!}
\end{frame}


\end{document}
