\documentclass{beamer}

\usepackage{pgfpages}
\usepackage{nicefrac}
\usepackage{amsmath}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\newcommand{\tr}{^{\top}}

\usepackage{booktabs}
%\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}

\usepackage{adjustbox}
\usepackage{hyperref}

\usepackage{amsmath}

\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage{dutchcal}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}
\renewcommand{\ss}{~\mid~}

%%% Set colors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \setbeameroption{show notes on second screen=right} % Both
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}\usepackage{palatino}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pf}[1]{p'_{\bar{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Introduction to Deep Learning}

\date{May 3rd, 2020}
\author{Marek Petrik}


\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Why Deep Learning}
\includegraphics[width=\textwidth]{../figs/class20/dl_perf}
{\tiny
source: https://medium.com/@sayondutta/nuts-and-bolts-of-applying-deep-learning-by-andrew-ng }
\end{frame}

\begin{frame}{ImageNet Challenge}

Millions of hand labeled images with thousands of categories some of which include the bounding boxes.

\includegraphics[width=\textwidth]{../figs/class20/imgnet}

\tiny
source: Kaggle
\end{frame}

\begin{frame}{ImageNet Performance}
\centering
\includegraphics[width=0.6\textwidth]{../figs/class20/imgnet_perf}

\end{frame}

\begin{frame}{Binary Classification}
\centering
\includegraphics[width=0.3\textwidth]{../figs/class20/cat}
\includegraphics[width=0.25\textwidth]{../figs/class20/hotdog}\\
\includegraphics[width=0.8\textwidth]{../figs/class20/MNIST}\\
28 x 28 images
\[
\begin{bmatrix}
    x_{1}     & \dots  & x_{28} \\
   \vdots     & \ddots & x_{56} \\
              & \dots  & x_{m}
\end{bmatrix}
=
\begin{bmatrix}
    x_{1} & x_{2} & x_{3} & \dots  & x_{m} \\
\end{bmatrix}
\]
\end{frame}


\begin{frame} \frametitle{Logistic Regression}
    \begin{itemize}
        \item Turn classification to regression: Predict \textbf{probability} of a class: $p(x)$
        \item \textbf{Linear regression}:
        \[ p(x) = \beta_0 + \beta_1\, x  \]
        \item \textbf{Logistic regression}:
        \[ p(x) = \frac{e^{\beta_0+\beta_1 \, X}}{1+ e^{\beta_0 + \beta_1\,x}}  \]
        \item the same as:
        \[ \log\left( \frac{p(x)}{1-p(x)}\right) = \beta_0 + \beta_1\,x \]
        \item \textbf{Odds}: $\nicefrac{p(x)}{1-p(x)}$
    \end{itemize}
\end{frame}

\begin{frame}[t]{Notation}
\Large
\begin{align*}
\beta_0  &= \theta_0 =  b \\
\beta_1  &= \theta_1 = w_1 \\
\beta_2  &= \theta_2 = w_2 \\
&\vdots \\
\beta_n  &= \theta_n = w_n
\end{align*}
\end{frame}

\begin{frame}[t]{Logistic Regression}
\textbf{Linear regression}:
\begin{align*}
y &= \beta_0 + \beta_1 \cdot x_1 + \beta_2 \cdot x_2 \tag*{previously} \\
y &= b + w_1 \cdot x_1 + w_2 \cdot x_2  \tag*{$\beta \rightarrow w$} \\
y &= w\tr x + b \tag*{vectorized} \\
\end{align*}
\vfill
\textbf{Logistic regression}:
\begin{align*}
\sigma(z) &= \frac{z}{1+e^z} = \frac{1}{1 + e^{-z}} \tag*{logistic function} \\
\hat{y} &= \sigma ( w\tr x + b )
\end{align*}
\end{frame}

\begin{frame}{Perceptron: A unit in NN}

\def\layersep{2.5cm}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[draw, circle ,minimum size=18pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron];
    \tikzstyle{output neuron}=[neuron];
    \tikzstyle{hidden neuron}=[neuron];
    \tikzstyle{annot} = [text width=5em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,3}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:$x_\y$] (I-\name) at (0,-\y) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:$y$}, right of=I-2] (O) {$\sigma$};

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,3}
        \path (I-\source) edge node[above] {$w_{\source}$} (O);

    % Annotate the layers
    \node[annot,above of=I-1, node distance=1cm] (hl) {Input  layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
Activation function $\sigma$
\vspace{0.3in}
\begin{align*}
\sigma(z) &= \frac{z}{1+e^z} = \frac{1}{1 + e^{-z}} \tag*{logistic function} \\
\hat{y} &= \sigma ( w\tr x + b )
\end{align*}
\end{frame}

\begin{frame}{Multilayer Neural Networks}
\def\layersep{2.5cm}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[draw, circle ,minimum size=18pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron];
    \tikzstyle{output neuron}=[neuron];
    \tikzstyle{hidden neuron}=[neuron];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:$x_\y$] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Output}, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\end{frame}


\begin{frame}{Training NN: Loss and Cost Function}
\textbf{Loss function}:
\begin{align*}
L(\hat{y}, y; w) &= (y - \hat{y})^2  \tag*{non-convex} \\
L(y, \hat{y}; w) &= -(y\log(\hat{y}) + (1 - y)\log(1 - \hat{y}))
\end{align*}
\vspace{0.3in}\\
\textbf{Cost function}:
\[ J(w) = \frac{1}{m} \sum_{i = 1}^{m} \mathbcal{L}(\hat{y}^i, y^i; w) \]
\vspace{0.3in}\\
The same as the log-likelihood function, solve:
\[ \min_{w}\; J(w) \]
\end{frame}

\begin{frame}{Gradient Descent: Example}
Solve: $\min_w \; f(w)$
\begin{center}
\includegraphics[width=0.8\textwidth]{../figs/class20/gradient_descent}\\
{\tiny
source: https://medium.com/abdullah-al-imran/intuition-of-gradient-descent-for-machine-learning}
\end{center}
\end{frame}

\begin{frame}{Gradient Descent}
Solve: $\min_x \; f(x)$
\begin{center}
	\begin{enumerate}
		\item Start with some initial point $x_0$
		\item Initialize counter: $i = 1$
		\item Compute direction: $\Delta x = -\nabla f(x_i)$
		\item Compute step size: $t$ (backtracking line search)
		\item Update solution: $x_i = x + t \Delta x$
		\item Let $i = i + 1$ and \underline{goto} 3
	\end{enumerate}
\end{center}
\textbf{Why}: Minimizing Taylor series approximation of $f$ for some $t\in(0,1)$:
\[ f(x_0 + p) = f(x_0) + \nabla f(x_0 + t\cdot p)\tr (x - x_0) \]
{\small See, for example, Numerical Optimization, Nocedal and Wright}
\end{frame}

\begin{frame}{Gradient Descent: When to use it}

Guaranteed to find optimal solution when objective function $f(x)$ is:
\begin{enumerate}
	\item Differentiable (continuous)
	\item Strongly convex
\end{enumerate}
Used even when $f(x)$ is not convex\\[0.3in]

\emph{Stochastic gradient descent}: Estimate $\nabla f$ by sub-sampling from a large dataset to solve large problems

\end{frame}

\begin{frame}{Training NNets: Convexity}
\begin{center}
\includegraphics[width=\linewidth]{../figs/class21/convex_cost_function.jpg}
\end{center}
\textbf{Convex objective}: Linear regression, LASSO, Ridge, Logistic regression, SVM \\
\textbf{Non-convex objective}: Neural nets, k-means
\end{frame}


\begin{frame}{Other Activation Functions}
\centering
Sigmoid vs tanh:\\
\includegraphics[width=0.5\textwidth]{../figs/class20/sigmoid}\\
Rectified Linear Unit (ReLU):\\
\includegraphics[width=0.4\textwidth]{../figs/class20/relu}\\

\tiny
Source: http://ronny.rest, Kaggle
\end{frame}

\begin{frame}{Adversarial Attacks}
    \centering
    \includegraphics[width=0.6\linewidth]{../figs/class21/adversarial2.png}\\
    {\tiny https://arxiv.org/pdf/1801.00553.pdf}
\end{frame}

\begin{frame}{Adversarial Objects}
    \texttt{https://www.youtube.com/watch?v=YXy6oX1iNoA}\\
    \vspace{1cm}
    Misclassified as Speed Limit 45 80\% - 100\% of the time
    \includegraphics[width=0.9\linewidth]{../figs/class21/stopsigns.png}\\
    \tiny{https://arxiv.org/pdf/1707.08945.pdf}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    Constructive use of adversarial learning\\
    \begin{center}
        \includegraphics[width=0.7\linewidth]{../figs/class21/horsezebra.png}
        {\tiny \url{https://medium.com/@jonathan_hui/gan-some-cool-applications-of-gans-4c9ecca35900}}
    \end{center}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    \begin{center}
        \includegraphics[width=\linewidth]{../figs/class21/gan_example.png}
        {\tiny \url{https://skymind.ai/wiki/generative-adversarial-network-gan}}
    \end{center}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    \begin{center}
        \includegraphics[width=\linewidth]{../figs/class21/ganexample2.png}
        {\tiny \url{https://skymind.ai/wiki/generative-adversarial-network-gan}}
    \end{center}
\end{frame}

%\begin{frame}[standout]
%  Deep Learning with R
%
%\includegraphics[width=\textwidth]{../figs/class20/MnistExamples}\\
%
%\end{frame}

\begin{frame} \frametitle{Learn More}

\begin{itemize}
	\item Keras in R: \url{https://keras.rstudio.com/}
	\item Deep learning book: \url{http://www.deeplearningbook.org/}
\end{itemize}
\end{frame}

\end{document}
